# Name should reflect when action occurs
name: Merge On Comment

# Workflow runs when manually triggered using the UI or API
on:
  issue_comment:
    types: [created]
 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  cut-release:
    runs-on: ubuntu-latest

    steps: 
    - name: "TBD: Merge Branch with Bulldozer?"
      run: "echo 'TODO: this still needs to be done'"

# "Verify Merge Changelog" action that PR title matches regexp?: https://github.com/MorrisonCole/pr-lint-action
# https://github.com/palantir/bulldozer
# Use PR title + PR # in merge commit
# squash merge?
# 1 approval from contributor?
# all checks pass
