# Name should reflect when action occurs
name: Testing Cut Release

# Workflow runs when manually triggered using the UI or API
on: workflow_dispatch
 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  cut-release:
    runs-on: ubuntu-latest

    steps: 
    - uses: actions/checkout@v2
      
    - name: "TBD: Cut Release Branch"
      run: "echo 'TODO: this still needs to be done'"
        # Create Changelog from commmit messages (conventional commit)
        # Create Release Branch
        # Create Git Tag for each Release Branch Commit
        # Create Github Release too with API
