# Name should reflect when action occurs
name: Testing Cut Release

on:  workflow_dispatch
 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  cut-release:
    runs-on: ubuntu-latest

    - uses: actions/checkout@v2

    steps:
    - name: Cut Release Branch
      # TODO: this still needs to be don
