name: Verify Only Release/Hotfix PRs

# Workflow runs when manually triggered using the UI or API
on: 
  pull_request:
    types: [opened, edited, synchronize, reopened]
    branches: 
      - main

jobs:
  # Only allow `release-*` or `hotfix-*` branch to merge to `main`
  verify-main:
    runs-on: ubuntu-latest
    steps:
      name: "Verify Master PR are from 'release-*' or 'hotfix-*' branch"
      run: echo "TODO"
      with: 
        PR_BRANCH: ${{ github.head_ref }}